<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank RC</title>
    <link rel="stylesheet" href="styles-index.css">
</head>
<body>
    <div class="header.container">
        <header>
            <div class="logo">
                <img src="asset/BRCLogo.png" alt="BRC Logo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="form.html">Form</a>
            </nav>
    </header>
    </div>
    <h1>Selamat Datang di</h1>
    <h2>Bank RC</h2>
    <p>Bank RC adalah lembaga keuangan yang didedikasikan untuk memberikan layanan perbankan yang berkualitas dan memenuhi kebutuhan finansial anak RC. Kami memahami bahwa setiap individu RC memiliki tujuan keuangan yang unik dan bervariasi, itulah mengapa kami berkomitmen untuk memberikan solusi yang tepat untuk membantu anak RC mencapai kesuksesan finansial.</p>
    <div class="notRegistered">
        <p>Belum punya rekening? <a href="form.html">Daftar Disini</a></p>
    </div>
